#customize the report folder name by adding folder name and non repeating pattern
basefolder.name=test-output/ExtentSparkReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
#eg.SparkReport 14-Jul-22 16-34-58


extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReport/Spark.html

#theme title encoding
#extent.reporter.spark.config=src/test/resource/extent-config.xml

#screenshot.dir=Screenshots/
#screenshot.rel.path=../Screenshots/






#systeminfo.user=Ashish Pandey
#systeminfo.build=0.1
#systeminfo.AppName=CucumberFramework